.login {
  color: #999;
  font-size: 15px;
  background-color: #fff;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.login-form {
  font-size: 18px;

  .ant-row.ant-form-item {
    margin-bottom: 25px;
    // .ant-input-affix-wrapper {
    //   border-radius: 4px;
    // }
  }

  .site-form-item-icon {
    color: #999;
  }
}

.logo,
.login-form {
  width: 368px;
  text-align: center;
}

.logo {
  margin-top: 75px;
  margin-bottom: 45px;
  .info {
    margin: 12px 0;
  }
}
